I"İ<h1 id="redisæ‰§è¡ŒåŸå­æ“ä½œ">Redisæ‰§è¡ŒåŸå­æ“ä½œ</h1>

<h2 id="1å•å‘½ä»¤æ“ä½œ">1ã€å•å‘½ä»¤æ“ä½œ</h2>
<hr />
<p>ä½¿ç”¨redisè‡ªå°è£…çš„æ“ä½œå‘½ä»¤ï¼Œå¦‚SETNX/INCR/DECRç­‰å‘½ä»¤</p>

<h2 id="2redisé”">2ã€Redisé”</h2>
<hr />
<p>è°ƒç”¨SETNXå¯¹æŸä¸ªé”®åŠ é”ï¼Œä½¿å¾—ä¸šåŠ¡é€»è¾‘ä¸²è¡ŒåŒ–å¤„ç†</p>

<p>æ³¨æ„åŠ é”éœ€è¦å¤„ç†é€šç”¨çš„å‡ ä¸ªé—®é¢˜ï¼š</p>
<ul>
  <li>é”çš„è¶…æ—¶é‡Šæ”¾</li>
  <li>è¯¯è§£é”çš„é£é™©</li>
</ul>

<h2 id="3luaè„šæœ¬">3ã€Luaè„šæœ¬</h2>
<hr />
<p>redisä¼šæŠŠæ•´ä¸ªluaè„šæœ¬ä½œä¸ºä¸€ä¸ªæ•´ä½“æ‰§è¡Œï¼Œåœ¨æ‰§è¡Œçš„è¿‡ç¨‹ä¸­ä¸ä¼šè¢«å…¶ä»–å‘½ä»¤æ‰“æ–­ï¼Œ ä»è€Œä¿è¯luaè„šæœ¬ä¸­æ“ä½œçš„åŸå­æ€§</p>

<h3 id="goä¸­ä½¿ç”¨luaè„šæœ¬æ“ä½œredis">Goä¸­ä½¿ç”¨luaè„šæœ¬æ“ä½œredisï¼š</h3>
<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">local</span> <span class="n">redis_key</span> <span class="o">=</span> <span class="n">KEYS</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="kd">local</span> <span class="n">value</span><span class="o">=</span> <span class="n">ARGV</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="kd">local</span> <span class="n">expire</span> <span class="o">=</span> <span class="n">ARGV</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="kd">local</span> <span class="n">token</span> <span class="o">=</span> <span class="n">redis</span><span class="p">.</span><span class="n">call</span><span class="p">(</span><span class="s1">'GET'</span><span class="p">,</span> <span class="n">redis_key</span><span class="p">)</span>
<span class="k">if</span> <span class="n">token</span> <span class="o">==</span> <span class="kc">false</span> <span class="k">then</span>
    <span class="n">token</span> <span class="o">=</span> <span class="n">account</span><span class="o">..</span><span class="s2">":"</span><span class="o">..</span><span class="n">account</span>
<span class="k">end</span>
<span class="n">redis</span><span class="p">.</span><span class="n">call</span><span class="p">(</span><span class="s1">'SET'</span><span class="p">,</span> <span class="n">redis_key</span><span class="p">,</span> <span class="n">token</span><span class="p">)</span>
<span class="n">redis</span><span class="p">.</span><span class="n">call</span><span class="p">(</span><span class="s1">'EXPIRE'</span><span class="p">,</span> <span class="n">redis_key</span><span class="p">,</span> <span class="n">expire</span><span class="p">)</span>
<span class="k">return</span> <span class="n">token</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">æ³¨æ„ä¸åŒå…¶ä»–è¯­è¨€ï¼ŒLuaä¸­æ•°ç»„çš„ä¸‹æ ‡æ˜¯ä»1å¼€å§‹çš„</code></p>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">InitRedisClient</span><span class="p">()</span>
	<span class="n">luaScript</span> <span class="o">=</span> <span class="n">redis</span><span class="o">.</span><span class="n">NewScript</span><span class="p">(</span>
		<span class="s">`luaè„šæœ¬å†…å®¹`</span>
	<span class="p">)</span>
	<span class="n">r</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">luaScript</span><span class="o">.</span><span class="n">Eval</span><span class="p">(</span><span class="n">rClient</span><span class="p">,</span> <span class="s">"myKey"</span><span class="p">,</span> <span class="m">1111</span><span class="p">)</span><span class="o">.</span><span class="n">Result</span><span class="p">()</span>
	<span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Err"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
:ET