I"<h1 id="shell常用指令">Shell常用指令</h1>

<h2 id="1文件操作">1、文件操作</h2>
<h3 id="11ls命令">1.1、ls命令</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">ls</code>　以默认方式显示当前目录文件列表</li>
  <li><code class="language-plaintext highlighter-rouge">ls -a</code>  显示所有文件包括隐藏文件</li>
  <li><code class="language-plaintext highlighter-rouge">ls -l</code> 显示文件属性，包括大小，日期，符号连接，是否可读写及是否可执行</li>
  <li><code class="language-plaintext highlighter-rouge">ls -lh</code> 显示文件的大小，以容易理解的格式印出文件大小 (例如 1K 234M2G)</li>
  <li><code class="language-plaintext highlighter-rouge">ls -lt</code> 显示文件，按照修改时间排序</li>
</ul>

<h3 id="12cd命令">1.2、cd命令</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">cd dir</code>　切换到当前目录下的dir目录</li>
  <li><code class="language-plaintext highlighter-rouge">cd /</code>　切换到根目录</li>
  <li><code class="language-plaintext highlighter-rouge">cd ..</code>　切换到到上一级目录</li>
  <li><code class="language-plaintext highlighter-rouge">cd ../..</code>　切换到上二级目录</li>
  <li><code class="language-plaintext highlighter-rouge">cd ~</code>　切换到用户目录，比如是root用户，则切换到/root下</li>
</ul>

<h3 id="13rm命令">1.3、rm命令</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">rm file</code>　删除某一个文件</li>
  <li><code class="language-plaintext highlighter-rouge">rm -f file</code> 删除时候不进行提示。可以于r参数配合使用</li>
  <li><code class="language-plaintext highlighter-rouge">rm -rf dir</code>　删除当前目录下叫dir的整个目录</li>
</ul>

<h3 id="14mkdir">1.4、mkdir</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">mkdir file</code>　创建一个文件夹</li>
  <li><code class="language-plaintext highlighter-rouge">rmdir file</code>　删除一个文件夹，若文件夹里有内容则不能用该命令</li>
</ul>

<h2 id="2文件查看">2、文件查看</h2>
<h3 id="21cat命令">2.1、cat命令</h3>
<p><code class="language-plaintext highlighter-rouge">cat file</code>　显示文件的内容</p>

<h3 id="23vivim命令">2.3、vi/vim命令</h3>
<p><code class="language-plaintext highlighter-rouge">vi/vim file</code>　编辑文件file</p>

<p>vi/vim 原基本使用及命令：</p>

<p>输入命令的方式为
先按[<code class="language-plaintext highlighter-rouge">ESC</code>]键，然后输入</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">:w</code>(写入文件)</li>
  <li><code class="language-plaintext highlighter-rouge">:w!</code>(不询问方式写入文件）</li>
  <li><code class="language-plaintext highlighter-rouge">:wq</code>保存并退出</li>
  <li><code class="language-plaintext highlighter-rouge">:q</code>退出</li>
  <li><code class="language-plaintext highlighter-rouge">q!</code>不保存退出</li>
</ul>

<h3 id="24pwd命令">2.4、pwd命令</h3>
<p>用于显示用户当前工作目录</p>

<h2 id="3vim命令的使用">3、Vim命令的使用</h2>

<h3 id="31vim工作模式">3.1、Vim工作模式</h3>

<p><img src="/img/linux/shell.jpg" alt="mode" /></p>

<h3 id="32输入模式">3.2、输入模式</h3>
<p>输入模式下为正常编辑</p>

<p><code class="language-plaintext highlighter-rouge">Esc</code>　切换为命令模式</p>

<h3 id="33命令模式">3.3、命令模式</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">i</code>　切换到输入模式</li>
  <li><code class="language-plaintext highlighter-rouge">x</code>　删除光标所在的单个字符</li>
  <li><code class="language-plaintext highlighter-rouge">dd</code>　删除本行</li>
  <li><code class="language-plaintext highlighter-rouge">:</code>　切换为底线命令模式，以在最底一行输入命令</li>
  <li><code class="language-plaintext highlighter-rouge">u</code>　撤销</li>
  <li><code class="language-plaintext highlighter-rouge">ZZ</code>　保存退出</li>
  <li><code class="language-plaintext highlighter-rouge">ZQ</code>　不保存退出</li>
  <li><code class="language-plaintext highlighter-rouge">Home/End</code>　移动光标到行首/行尾</li>
  <li><code class="language-plaintext highlighter-rouge">H</code>　移动光标到屏幕顶行</li>
  <li><code class="language-plaintext highlighter-rouge">M</code>　移动光标到屏幕中间行</li>
  <li><code class="language-plaintext highlighter-rouge">L</code>　移动光标到屏幕底行</li>
  <li><code class="language-plaintext highlighter-rouge">Shift + { 或 Shift + }</code>　移动光标到段首/段尾</li>
</ul>

<h3 id="34底线命令模式">3.4、底线命令模式</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">:q</code>　退出</li>
  <li><code class="language-plaintext highlighter-rouge">:w</code>　保存</li>
  <li><code class="language-plaintext highlighter-rouge">:wq</code>　保存退出</li>
  <li><code class="language-plaintext highlighter-rouge">:q!</code>　不保存退出</li>
</ul>

<h3 id="35注释命令">3.5、注释命令</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">ctrl + v</code> 进入可视块，上下移动光标选择要注释的行</li>
  <li><code class="language-plaintext highlighter-rouge">shift + i</code>到行首插入，输入注释符如：’#’</li>
  <li><code class="language-plaintext highlighter-rouge">Esc</code>，就会全部注释了</li>
  <li>取消注释：<code class="language-plaintext highlighter-rouge">ctrl + v</code>进入选块模式，移动光标删除首行注释符即可全部取消注释</li>
</ul>
:ET